{
  "extends": [
    "config:base",
    ":disableDependencyDashboard",
    "robstoll/renovate-presets-jvm",
    "github>robstoll/renovate-presets-jvm"
  ],
  "assignees": [
    "jGleitz"
  ],
  "pinVersions": true,
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "updateTypes": [
        "minor",
        "patch",
        "pin",
        "digest",
        "lockFileMaintenance"
      ],
      "automerge": true
    }
  ]
}
